MainWindow.xaml

<Window x:Class="BeatSaberMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BeatSaberMan" Height="450" Width="800" MinHeight="400" MinWidth="750" Closing="MainWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LevelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="LevelPlaysStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,0,0,3"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ItemButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="28"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#FF505050"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TopButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="SortByMenuStyle" TargetType="MenuItem">
                <Setter Property="IsCheckable" Value="True"/>
                <EventSetter Event="Click" Handler="SortByMenu_Click"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Sort" Name="SortByMenu">
                <!-- the Tag value here uses its first character to denote the default direction of the sort -->
                <MenuItem Header="_None" Tag=""  Style="{StaticResource SortByMenuStyle}"/>
                <MenuItem Header="_Title" Tag="+SongName" Style="{StaticResource SortByMenuStyle}"/>
                <MenuItem Header="_Artist" Tag="+Artist" Style="{StaticResource SortByMenuStyle}"/>
                <MenuItem Header="_Map Author" Tag="+MapAuthor" Style="{StaticResource SortByMenuStyle}"/>
                <MenuItem Header="_Plays" Tag="-TotalPlays" Style="{StaticResource SortByMenuStyle}"/>
                <MenuItem Header="_BPM" Tag="-BPM" Style="{StaticResource SortByMenuStyle}"/>
                <MenuItem Header="B_roken Maps" Tag="-ErrorCount" Style="{StaticResource SortByMenuStyle}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Height="64" DockPanel.Dock="Top">
            <Button Click="RefreshButton_Click" Style="{StaticResource TopButtonStyle}">
                <Image Source="{StaticResource RefreshIcon}"/>
            </Button>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom">
                <TextBlock x:Name="tbSongCount" Margin="3,0,0,8" FontSize="18" FontWeight="DemiBold"/>
                <TextBlock x:Name="tbErroneousSongs" Margin="3,0,0,8" FontSize="18" FontWeight="DemiBold" Foreground="DarkRed"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="lbSongs" HorizontalContentAlignment="Stretch" DockPanel.Dock="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="113*"/>
                                <ColumnDefinition Width="479*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="8" RadiusY="8" Height="128" Width="128" Grid.Column="0" Margin="3,1,3,5">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="SongImage" ImageSource="{Binding CoverImage}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="6,0,0,0" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding SongName}" FontSize="36"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition MaxWidth="200"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,6,0">
                                        <TextBlock Text="{Binding Artist}" FontSize="18" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding MapAuthor, StringFormat={}Map by {0}}" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,4"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text=" EASY " Background="{Binding LevelBackgrounds[0]}" Foreground="{Binding LevelForegrounds[0]}" Style="{StaticResource LevelStyle}" Margin="0"/>
                                                <TextBlock Text="{Binding Plays[0]}" Foreground="{Binding LevelForegrounds[0]}" Style="{StaticResource LevelPlaysStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text=" NORMAL " Background="{Binding LevelBackgrounds[1]}" Foreground="{Binding LevelForegrounds[1]}" Style="{StaticResource LevelStyle}"/>
                                                <TextBlock Text="{Binding Plays[1]}" Foreground="{Binding LevelForegrounds[1]}" Style="{StaticResource LevelPlaysStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text=" HARD " Background="{Binding LevelBackgrounds[2]}" Foreground="{Binding LevelForegrounds[2]}" Style="{StaticResource LevelStyle}"/>
                                                <TextBlock Text="{Binding Plays[2]}" Foreground="{Binding LevelForegrounds[2]}" Style="{StaticResource LevelPlaysStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text=" EXPERT " Background="{Binding LevelBackgrounds[3]}" Foreground="{Binding LevelForegrounds[3]}" Style="{StaticResource LevelStyle}"/>
                                                <TextBlock Text="{Binding Plays[3]}" Foreground="{Binding LevelForegrounds[3]}" Style="{StaticResource LevelPlaysStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text=" EXPERT+ " Background="{Binding LevelBackgrounds[4]}" Foreground="{Binding LevelForegrounds[4]}" Style="{StaticResource LevelStyle}"/>
                                                <TextBlock Text="{Binding Plays[4]}" Foreground="{Binding LevelForegrounds[4]}" Style="{StaticResource LevelPlaysStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Border BorderBrush="LightGray" BorderThickness="1,0,0,0" Grid.Column="1">
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="6,0,0,0">
                                            <TextBlock Text="{Binding TrackTime}" FontSize="14" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding BPM, StringFormat={}BPM {0}}" FontSize="14" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding TotalPlays, StringFormat={}{0} Total Plays}" FontSize="14" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Vertical" Width="39" Margin="2,2,2,2">
                                <Button Click="PlayButton_Click" Tag="{Binding SongDir}" Style="{StaticResource ItemButtonStyle}">
                                    <Image Source="{StaticResource PlayIcon}"/>
                                </Button>
                                <Button Click="FolderButton_Click" Tag="{Binding SongDir}" Style="{StaticResource ItemButtonStyle}">
                                    <Image Source="{StaticResource FolderIcon}"/>
                                </Button>
                                <Button Click="FixButton_Click" Tag="{Binding SongDir}" Style="{StaticResource ItemButtonStyle}" IsEnabled="{Binding FixEnabled}">
                                    <Image Source="{StaticResource FixIcon}"/>
                                </Button>
                                <Button Click="DeleteButton_Click" Tag="{Binding SongDir}" Style="{StaticResource ItemButtonStyle}">
                                    <Image Source="{StaticResource DeleteIcon}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
